server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # This ensures the browser knows what is CSS and what is JS
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        try_files $uri $uri/ =404;
    }

    # Prevent caching during development so changes show up instantly
    location ~* \.(css|js|png|jpg|jpeg|svg|mp4|MP3)$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }
}
